<!DOCTYPE html>
<html>
<head>
  <title>Tạo tam giác</title>
  <style>
    #input-number {
        margin-bottom: 20px;
    }
    .triangle-row {
      display: flex;
    }
    .triangle-cell {  
      width: 20px;
      height: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 2px;
    }
    button {
        border-radius: 5px;
        border: none;
        padding: 6px;
        margin-left: 20px;
        background-color: rgb(93, 239, 93);
        font-weight: 600;
        color: rgba(255, 255, 255, 0.745);
        cursor: pointer;
        transition: transform 0.2s;
    }
    button:hover {
        transform: scale(1.1);

    }
  </style>
</head>
<body>
  <h1>Create a triangle
  </h1>
  <p>Enter a number between 1 and 10:</p>
  <input type="number" min="1" max="10" id="input-number">
  <button onclick="numberOneTriangle(document.getElementById('input-number').value)">Generate Triangle</button>
  <div id="triangle-container"></div>
  <script src="./Ex2.js"></script>
</body>
</html>
